* {
  margin: 0;
}
html,
body {
  height: 100%;
}

body {
  --black: hsl(240, 6%, 13%);
  --grey: hsl(240, 9%, 89%);
  display: grid;
  place-items: center;
  font-family: 'Roboto', sans-serif;
  -webkit-fonto-smothing: antialiased;
}

main {
  background: url(images/background.svg) no-repeat center/cover;
  width: 100vw;
  min-height: 812px;
  height: 100vh;
}

@media (min-width: 700px) {
  body {
    background-color: hsl(240, 8%, 9%);
  }

  main {
    background: url(images/desktop.svg) no-repeat center;
    width: 100vw;
    min-height: 812px;
    height: 100vh;
  }
}

.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: var(--grey);
}

.avatar {
  width: 10rem;
  margin: 11.5rem auto 0;
  position: relative;
}
.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}
.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 00%, 0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%);
}
h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}
a {
  color: var(--grey);
  text-decoration: none;
  margin-top: 0.25rem;
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
}

p {
  margin-top: 2rem;
}
ul {
  margin-top: 4rem;
  list-style: none;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

#dowhile {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.1;
  margin-top: 0px;
  background-image: linear-gradient(
    to bottom,
    rgb(204, 24, 165),
    steelblue,
    rgb(235, 204, 30)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: black;
}

.imgDoWhile {
  height: 100px;
}
